DSET ^temp/hs_ssh_tidegauge.%y4%m2
OPTIONS big_endian template
TITLE resize of /ocsv003-shared/work/d/ocean1/SI-CAT/sicat10/result_ver2_test/MRI_rcp85/y1993/hs_ssh
UNDEF -0.9990000E+34
XDEF 1 LINEAR    99.90000 1.0
YDEF 1 LINEAR   -15.10000 1.0
ZDEF 1 LEVELS 0.0
TDEF 1380 LINEAR  JAN1986  1MO
VARS  16
 WN 0 99 WAKKANAI(141.685278:45.407778)
 HK 0 99 HAKODATE(140.724722:41.781667)
 Z8 0 99 OSHORO(140.858611:43.209444)
 FK 0 99 FUKAURA(139.926389:40.647222)
 HC 0 99 HACHINOHE(141.527778:40.531667)
 ZC 0 99 KASHIWAZAKI(138.508889:37.356667)
 TK 0 99 TOKYO(139.770000:35.648611)
 UC 0 99 UCHIURA(138.890278:35.017222)
 WY 0 99 WAKAYAMA(135.145556:34.221667)
 MT 0 99 MATSUYAMA(132.712222:33.858889)
 TS 0 99 TOSASHIMIZU(132.958889:32.779167)
 AB 0 99 ABURATSU(131.409444:31.576944)
 Z7 0 99 WAJIMA(136.900556:37.405833)
 HA 0 99 HAMADA(132.066111:34.897222)
 NS 0 99 NAGASAKI(129.866111:32.735000)
 MK 0 99 MAKURAZAKI(130.293056:31.267778)
ENDVARS
