WAKKANAI WN 45  24  141  41
HANASAKI HN 43  17  145  34
KUSHIRO KR 42  58  144  23
HAKODATE HK 41  47  140  44
OTARU B3 43  12  141  0
SHIMOKITA SH 41  22  141  15  
HACHINOHE HC 40  32  141  32
MIYAKO MY 39  38  141  59
OFUNATO OF 39  1  141  45
AYUKAWA AY 38  18  141  31
ONAHAMA ON 36  56  140  54
CHOSHIGYOKO CS 35  44  140  52 
MERA MR 34  55  139  50  
TOKYO TK 35  39  139  46 
OKADA OK 34  47  139  24 
MIYAKEJIMA MJ 34  3  139  33  
CHICHIJIMA CC 27  5  142  11
MINAMITORISHIMA MC 24  18  153  59  
IROUZAKI G9 34  37  138  51  
UCHIURA UC 35  1  138  54   
SHIMIZUMINATO SM 35  1  138  31 
OMAEZAKI OM 34  36  138  14 
MAISAKA MI 34  41  137  37 
NAGOYA NG 35  5  136  53 
TOBA TB 34  29  136  50 
OWASE OW 34  4  136  13 
URAGAMI UR 33  33  135  54 
KUSHIMOTO KS 33  28  135  47 
SHIRAHAMA SR 33  41  135  23 
WAKAYAMA WY 34  13  135  9 
TANNOWA TN 34  20  135  11 
OSAKA OS 34  39  135  26   
KOBE KB 34  41  135  12   
SUMOTO ST 34  20  134  55 
UNO UN 34  29  133  57  
SHIMONOSEKI DS 33  55  130  56 
MATSUYAMA MT 33  51  132  43  
TAKAMATSU TA 34  21  134  4  
KOMATSUSHIMA KM 34  0  134  35 
MUROTOMISAKI MU 33  16  134  10 
KOCHI KC 33  30  133  35  
TOSASHIMIZU TS 32  47  132  58 
UWAJIMA UW 33  14  132  33  
ABURATSU AB 31  34  131  25 
KAGOSHIMA KG 31  35  130  34  
MAKURAZAKI MK 31  16  130  18 
TANEGASHIMA TJ 30  41  131  4  
AMAMI O9 28  19  129  32  
NAHA NH 26  13  127  40  
ISHIGAKI IS 24  20  124  9 
YONAGUNI YJ 24  27  122  57  
MISUMI MS 32  37  130  27  
OURA OU 32  58  130  13  
KUCHINOTSU KT 32  36  130  12 
NAGASAKI NS 32  44  129  52  
FUKUE FE 32  42  128  51 
TSUSHIMA O1 34  15  129  19  
HAMADA HA 34  54  132  4 
SAKAI SK 35  33  133  15 
SAIGO SA 36  12  133  20 
MAIZURU MZ 35  28  135  23 
NOTO SZ 37  30  137  9  
TOYAMA TY 36  46  137  14  
SADO S0 38  19  138  31  
FUKAURA FK 40  39  139  56 
